DadCPFApp/CompanyAdmin.xaml

<UserControl x:Class="DadCPFApp.CompanyAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DadCPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  x:Name="btnAddCo">Add Company</Button>
            <Button x:Name="btnDelCo">Deactivate Company</Button>
            <Button x:Name="btnSave" Command="{Binding SaveCOs}">Save All</Button>
        </StackPanel>
        <StackPanel>
            <Label>Company Administration</Label>
            <DataGrid x:Name="dgCompany"
                      ItemsSource="{Binding Companies}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SN"></DataGridTextColumn>
                    <DataGridTextColumn Header="Co. Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="UEN No" Binding="{Binding UEN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Year Founded" Binding="{Binding Founded}"></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            
        </StackPanel>
    </StackPanel>
</UserControl>
